{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Chainlit",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "module": "chainlit",
            "args": [
                "run",
                "--debug",
                "-h",
                "-w",
                "chainlit_app.py",
                "--port",
                "8002",
                "--host",
                "0.0.0.0"
            ],
            "env": {
                "LOGLEVEL": "DEBUG"
            },
        }
    ]
}